# selenium-java

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: CadastroPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: Cadastro.java  Descontos.java  Login.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro-usuario.feature  desconto.feature
